<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/calendar_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/calendar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/select_group_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_name_tv"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/select_group"
        android:textSize="20sp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/select_group_tv"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_calendar_group" />


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calender_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/users_recycler_view"
        />


    <FrameLayout
        android:id="@+id/task_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>